version: '3.8'
services:
  products-api:
    build:
      context: .
      dockerfile: ./src/Products/Ambev.ProductsDeveloperEvaluation.WebApi/Dockerfile
    container_name: products-api
    environment:
      - ASPNETCORE_ENVIRONMENT=Production
      - ASPNETCORE_URLS=http://+:80
      - ConnectionStrings__DefaultConnection=${PRODUCTS_CONNECTION_STRING}
      - Jwt__SecretKey=${SECRET_KEY}
      - RABBITMQ_HOST=${RABBITMQ_HOST}
      - RABBITMQ_USERNAME=${RABBITMQ_USERNAME}
      - RABBITMQ_PASSWORD=${RABBITMQ_PASSWORD}
    ports:
      - "8081:80"
    depends_on:
      - products-db
      - rabbitmq

  products-db:
    image: postgres:15-alpine
    container_name: products-db
    environment:
      - POSTGRES_DB=${PRODUCTS_DB_NAME}
      - POSTGRES_USER=${POSTGRES_USER}
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
    ports:
      - "5432:5432"

  sales-api:
    build:
      context: .
      dockerfile: ./src/Sales/Ambev.SalesDeveloperEvaluation.WebApi/Dockerfile
    container_name: sales-api
    environment:
      - ASPNETCORE_ENVIRONMENT=Production
      - ASPNETCORE_URLS=http://+:80
      - ConnectionStrings__DefaultConnection=${SALES_CONNECTION_STRING}
      - Jwt__SecretKey=${SECRET_KEY}
      - RABBITMQ_HOST=${RABBITMQ_HOST}
      - RABBITMQ_USERNAME=${RABBITMQ_USERNAME}
      - RABBITMQ_PASSWORD=${RABBITMQ_PASSWORD}
    ports:
      - "8082:80"
    depends_on:
      - sales-db
      - rabbitmq

  sales-db:
    image: postgres:15-alpine
    container_name: sales-db
    environment:
      - POSTGRES_DB=${SALES_DB_NAME}
      - POSTGRES_USER=${POSTGRES_USER}
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
    ports:
      - "5433:5432"

  users-api:
    build:
      context: .
      dockerfile: ./src/Users/Ambev.UsersDeveloperEvaluation.WebApi/Dockerfile
    container_name: users-api
    environment:
      - ASPNETCORE_ENVIRONMENT=Production
      - ASPNETCORE_URLS=http://+:80
      - ConnectionStrings__DefaultConnection=${USERS_CONNECTION_STRING}
      - Jwt__SecretKey=${SECRET_KEY}
      - RABBITMQ_HOST=${RABBITMQ_HOST}
      - RABBITMQ_USERNAME=${RABBITMQ_USERNAME}
      - RABBITMQ_PASSWORD=${RABBITMQ_PASSWORD}
    ports:
      - "8083:80"
    depends_on:
      - users-db
      - rabbitmq

  users-db:
    image: postgres:15-alpine
    container_name: users-db
    environment:
      - POSTGRES_DB=${USERS_DB_NAME}
      - POSTGRES_USER=${POSTGRES_USER}
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
    ports:
      - "5434:5432"

  rabbitmq:
    image: rabbitmq:3-management-alpine
    container_name: rabbitmq
    hostname: rabbitmq
    environment:
      - RABBITMQ_DEFAULT_USER=${RABBITMQ_USERNAME}
      - RABBITMQ_DEFAULT_PASS=${RABBITMQ_PASSWORD}
    ports:
      - "5672:5672"
      - "15672:15672"